# template-unreal

./: .clang-format  .conform.yaml  .gitattributes  .gitignore  404.html  README.md  index.html  intro.html  quickstart.html  readme_jni.md  rules.yaml
.github/workflows/: ci_generate.yml  ci_generate_docsOnlyChange.yml  deploy-gh-pages.yml  test-docs.yml  validate_commits.yml
apigear/: goldenmaster.solution.yaml
assets/js/: 0e384e19.30be753b.js  5e8c3d05.790314f0.js  5e8c3d05.f69d406e.js  c4f5d8e4.5cd9dc4b.js  main.54b7c5b0.js  runtime~main.86febabb.js  runtime~main.8beba640.js  runtime~main.f8427563.js
docs/: docusaurus.config.js  index.md
docs/docs/: intro.md
docs/docs/features/: _category_.json  api.md  features.md  intro.mdx  jni.md  licensing.md  monitor.md  mqtt.md  msgbus.md  olink.md  stubs.md
docs/docs/features/api/: _category_.json  enums.md  interface.md  intro.mdx  structs.md
docs/docs/features/monitor/: _category_.json
docs/docs/features/olink/: _category_.json
docs/docs/features/plugin/: _category_.json
docs/docs/features/stubs/: _category_.json
docs/docs/quickstart/: index.md
docs/plans/: 2026-03-31-blueprint-adapter-fixes.md  2026-04-01-safety-analysis.md  2026-04-01-template-null-safety.md  2026-04-01-tracer-safety-fixes.md  2026-04-02-game-thread-marshaling.md  2026-04-02-msgbus-promise-safety.md  2026-04-02-olink-callback-safety.md  2026-04-03-remaining-safety-fixes.md
docs/reviews/: blueprint-adapter-review.md  safety-analysis.md
goldenmaster/: buildPlugins.bat  buildPlugins.sh  buildTestPlugins.bat  buildTestPlugins.sh
goldenmaster/Plugins/: buildPlugins.bat  buildPlugins.sh  buildTestPlugins.bat  buildTestPlugins.sh
goldenmaster/Plugins/ApiGear/: apigear.uplugin
goldenmaster/Plugins/Counter/: Counter.uplugin
goldenmaster/Plugins/CustomTypes/: CustomTypes.uplugin
goldenmaster/Plugins/ExternTypes/: ExternTypes.uplugin  LICENSE
goldenmaster/Plugins/TbEnum/: TbEnum.uplugin
goldenmaster/Plugins/TbIfaceimport/: TbIfaceimport.uplugin
goldenmaster/Plugins/TbNames/: TbNames.uplugin
goldenmaster/Plugins/TbRefIfaces/: TbRefIfaces.uplugin
goldenmaster/Plugins/TbSame1/: TbSame1.uplugin
goldenmaster/Plugins/TbSame2/: TbSame2.uplugin
goldenmaster/Plugins/TbSimple/: TbSimple.uplugin
goldenmaster/Plugins/TbStructArray/: TbStructArray.uplugin
goldenmaster/Plugins/Testbed1/: Testbed1.uplugin
goldenmaster/Plugins/Testbed2/: Testbed2.uplugin
goldenmaster/Plugins/Testbed2/android/buildsystem/: config.gradle
templates/: buildPlugins.bat.tpl  buildPlugins.sh.tpl  buildTestPlugins.bat.tpl  buildTestPlugins.sh.tpl
templates/ApiGear/: apigear.uplugin  apigear.uplugin.tpl
templates/ApiGear/Source/ApiGearEditor/: ApiGearEditor.Build.cs
templates/ApiGear/Source/ApiGearMQTT/: apigearmqtt.Build.cs
templates/ApiGear/Source/ApiGearMQTTPaho/: ApiGearMQTTPaho.Build.cs
templates/module/: LICENSE.tpl
templates/module/Source/: pluginname.uplugin.tpl
templates/module/Source/module/: pluginname.uplugin.tpl
templates/module/Source/moduleapi/: moduleapi.Build.cs.tpl
templates/module/Source/modulecore/: pluginname.Build.cs.tpl
templates/module/Source/moduleeditor/: pluginnameeditor.Build.cs.tpl
templates/module/Source/moduleimpl/: moduleimpl.Build.cs.tpl
templates/module/Source/modulejni/: jni_UPL.xml.tpl  modulejni.Build.cs.tpl
templates/module/Source/modulejni/android/buildsystem/: dependencies.gradle  ue4shared.keystore
templates/module/Source/modulemonitor/: modulemonitor.Build.cs.tpl
templates/partials/: author.tpl  copyright.tpl  generated_warning.tpl  templateversion.tpl
(+1297 files in other folders)
