ext {

    androidXVersion = "23.1.1"
    androidXTestVersion = "1.2.0"
    androidXArchTestVersion = "2.1.0"
    androidXLifecycleExtVersion = "2.1.0"
    androidMaterialVersion = "1.1.0"
    rxjavaVersion = "2.2.13"
    rxandroidVersion = "2.1.1"
	kotlinversion = "1.6.10"
    kotlinPluginVersion = "1.4.0"
    androidPluginVersion = "3.6.1"
	javaJUnitVersion = "4.12"
    espressoVersion = "3.2.0"
    constraintLayoutVersion = "1.1.3"
	lottieVersion = "5.2.0"

    lib = [
            //plugins
            kotlin_plugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}",
            android_plugin            : "com.android.tools.build:gradle:${androidPluginVersion}",
	
            //java/kotlin
            rxjava                    : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinversion}",
            kotlin_reflect            : "org.jetbrains.kotlin:kotlin-reflect:${kotlinversion}",

            //android
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            android_material          : "com.google.android.material:material:${androidMaterialVersion}",
            androidx_lifecycle        : "androidx.lifecycle:lifecycle-extensions:${androidXLifecycleExtVersion}",
            constraint_layout         : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
    ]

}